server {
    listen 18000;
    server_name _;
    
    # Health check endpoint (no auth required)
    location = /health {
        add_header Content-Type application/json always;
        return 200 '{"status":"healthy","service":"mcp-tavily-auth"}';
    }
    
    # Main proxy location with auth
    location / {
        # Auth check - return 401 if no valid bearer token
        if ($http_authorization != "Bearer $AUTH_TOKEN") {
            add_header Content-Type application/json always;
            return 401 '{"error":"Unauthorized","message":"Valid Bearer token required"}';
        }
        
        # Handle CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type "text/plain; charset=utf-8" always;
            add_header Content-Length 0 always;
            return 204;
        }
        
        # CORS headers for actual requests
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        
        # Proxy settings
        proxy_pass http://mcpo:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
